REACT_APP_BUILD_MODE=staging

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1=https://data-seed-prebsc-1-s2.binance.org:8545

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2=https://data-seed-prebsc-1-s2.binance.org:8545

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3=https://data-seed-prebsc-1-s2.binance.org:8545

# Chain id
REACT_APP_CHAIN_ID=97

# Turn off source map
GENERATE_SOURCEMAP=false
